MONGO_URL=mongodb+srv://rohiniindapoint:PFEoMlxr8I8p9ti9@cluster0.zacov8s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=nextjsmongo
DOMAIN=http://localhost:3000

# email
# : 
# "kawadkarrenu@gmail.com"
# password
# : 
# "123456"